{
  "name": "paytm",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db &&  npx prisma generate &&  cd ../.."
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.19.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "ui",
    "packages/*"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
